# logging.level.root=error
# logging.level.org.springframework.web=error
# logging.level.org.springframework.kafka=error
# logging.level.org.hibernate=error
# logging.level.org.hibernate.SQL=error
# logging.level.org.hibernate.type.descriptor.sql=error
spring.devtools.restart.enabled = true
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=20Mb
spring.servlet.multipart.enabled=true
spring.management.security.enabled=false
spring.management.endpoints.web.exposure.include=*
# spring.kafka.bootstrap-servers=103.58.100.153:9092
# spring.kafka.listener.ack-mode=record
# kafka.bootstrap.address=103.58.100.153:9092
# kafka.group.id=asset_manager
# app.version=1.0.1
# app.header.key=UT2018ASM000
# app.k8.token=klJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtdG9rZW4tdzl4YnQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjljNjQ5YzE1LWRiNjgtMTFlOC1iMzMxLTA4MDAyN2ZkMGI4NSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.22CpFs-BdxURp86o5IKlhRzWWE3GNEa3lNsUCcFjee6p7mpiRURypBCgZ0JLbo41cTMZwRnJ2pqqIk-EilSm_o2zpQiQJXulVdOTH4QUsvCi6ur2CQynEenSTZmEYfHU4RUtgn5JAV3giUbrVlLPxmsYKLmNG5u6RQxZk7VQwwHCryGr2cZrCyNhg0t5VuxO0Dzm4Ms5FWYD1f_2MZyO2B7ut3oiGJ7hkQM1OV7_9s-ncpv1iBJOrhyS0yOPu9XZlhntabw0Dl3IBF9uPXGLBx1rrfygfLsZ8grg8oRONPjFX7ovQJnNUVExXbFeELsf2zUk5Yjo4s0JyYwvACkXVg
# server
#libre.office.exepath=/opt/libreoffice6.2/program/soffice
#local
libre.office.exepath=/Applications/LibreOffice.app/Contents/MacOS/soffice
template.lender.path=/opt/template/agreement/lender/
template.loan.path=/opt/template/agreement/loan/
template.dam.1.lender=DAM1.docx
template.dav.2.lender=DAV2.docx
template.dam.1.payday=DAM1P.docx
template.dam.1.installment.2.month=DAM1M2.docx
template.dam.1.installment.3.month=DAM1M3.docx
template.dav.2.payday=DAV2P.docx
template.dav.2.installment.2.month=DAV2M2.docx
template.dav.2.installment.3.month=DAV2M3.docx
generated.folder.doc=/tmp/digisign/data
test.value=testmsg
#local
#path.asset.documents=/tmp/
#dev
#path.asset.documents=/home/uangteman/www/desktop/dev/assets/upload/documents/
#staging
path.asset.documents=/home/uangteman/www/desktop/staging/assets/upload/documents/
#premaster
#path.asset.documents=/home/uangteman/www/desktop/premaster/assets/upload/documents/
#prod
#path.asset.documents=/home/uangteman/www/desktop/production/assets/upload/documents/
#hotfix
#path.asset.documents=/home/uangteman/www/desktop/hotfix/assets/upload/documents/
# server.servlet.context-path=/ut-asset-manager-stag
# server.port=9200